<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JKMainWin</class>
 <widget class="QMainWindow" name="JKMainWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>686</width>
    <height>505</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BIM5D程序管理工具</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTableView" name="m_pTableView">
      <property name="editTriggers">
       <set>QAbstractItemView::DoubleClicked</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>10</number>
      </property>
      <property name="leftMargin">
       <number>6</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>20</number>
      </property>
      <property name="bottomMargin">
       <number>6</number>
      </property>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="m_pPBtnRunner">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>ArrowCursor</cursorShape>
        </property>
        <property name="text">
         <string>运行</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="m_pPBtnToolRunner">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>运行管理工具</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="m_pPBtnRunCraft">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>运行工艺库</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="m_pToolBar">
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::BottomToolBarArea|Qt::TopToolBarArea</set>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="m_pActAdd"/>
   <addaction name="m_pActDelete"/>
   <addaction name="m_pActSave"/>
   <addaction name="m_pActOpenFiePath"/>
   <addaction name="actSetOffice"/>
   <addaction name="actSetHuNan"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>686</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="m_pActAdd"/>
    <addaction name="m_pActDelete"/>
    <addaction name="m_pActSave"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>工具</string>
    </property>
    <addaction name="actDelUnis"/>
    <addaction name="actDelUnableFile"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu"/>
  </widget>
  <action name="m_pActAdd">
   <property name="icon">
    <iconset resource="../jk_b5d_manager.qrc">
     <normaloff>:/jk_b5d_manager/Resources/Open.png</normaloff>:/jk_b5d_manager/Resources/Open.png</iconset>
   </property>
   <property name="text">
    <string>添加</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="m_pActDelete">
   <property name="icon">
    <iconset resource="../jk_b5d_manager.qrc">
     <normaloff>:/jk_b5d_manager/Resources/Delete.png</normaloff>:/jk_b5d_manager/Resources/Delete.png</iconset>
   </property>
   <property name="text">
    <string>删除</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="m_pActSave">
   <property name="icon">
    <iconset resource="../jk_b5d_manager.qrc">
     <normaloff>:/jk_b5d_manager/Resources/Save.png</normaloff>:/jk_b5d_manager/Resources/Save.png</iconset>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="m_pActOpenFiePath">
   <property name="text">
    <string>打开文件目录</string>
   </property>
   <property name="toolTip">
    <string>打开路径</string>
   </property>
  </action>
  <action name="actDelUnis">
   <property name="text">
    <string>禁用卸载</string>
   </property>
   <property name="toolTip">
    <string>删除卸载</string>
   </property>
  </action>
  <action name="actDelUnableFile">
   <property name="text">
    <string>删除失效文件</string>
   </property>
  </action>
  <action name="actSetOffice">
   <property name="text">
    <string>修改为正式环境</string>
   </property>
  </action>
  <action name="actSetHuNan">
   <property name="text">
    <string>修改为湖南环境</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../jk_b5d_manager.qrc"/>
 </resources>
 <connections/>
</ui>
